/* 트랜지션 이름 */
.slide-up {-webkit-transform:translate(0,100%);transform:translate(0,100%);opacity:0;}
.active .slide-up {-webkit-transform:translate(0,0);transform:translate(0,0);opacity:1;}
.slide-left {-webkit-transform:translate(100%,0);transform:translate(100%,0);opacity:0;}
.active .slide-left {-webkit-transform:translate(0,0);transform:translate(0,0);opacity:1;}
.slide-right {-webkit-transform:translate(-100%,0);transform:translate(-100%,0);opacity:0;}
.active .slide-right {-webkit-transform:translate(0,0);transform:translate(0,0);opacity:1;}
.slide-down {-webkit-transform:translate(0,-100%);transform:translate(0,-100%);opacity:0;}
.active .slide-down {-webkit-transform:translate(0,0);transform:translate(0,0);opacity:1;}
.fade {opacity:0;visibility:hidden;}
.active .fade {opacity:1;visibility:visible;}



/* 애니메이션 이름 */
.active .slideInDown {-webkit-animation-name: slideInDown;animation-name: slideInDown;}
.active .slideInLeft {-webkit-animation-name: slideInLeft;animation-name: slideInLeft;}
.active .slideInRight {-webkit-animation-name: slideInRight;animation-name: slideInRight;}
.active .slideInUp {-webkit-animation-name: slideInUp;animation-name: slideInUp;}
.active .shake {-webkit-animation-name: shake;animation-name: shake;}

.active .bounce-in-fwd {-webkit-animation: bounce-in-fwd 1.1s both;animation: bounce-in-fwd 1.1s both;}
.active .bounce-in-bck {-webkit-animation: bounce-in-bck 1.1s both;animation: bounce-in-bck 1.1s both;}
.active .bounce-in-top {-webkit-animation: bounce-in-top 1.1s both;animation: bounce-in-top 1.1s both;}
.active .bounce-in-right {-webkit-animation: bounce-in-right 1.1s both;animation: bounce-in-right 1.1s both;}
.active .bounce-in-bottom {-webkit-animation: bounce-in-bottom 1.1s both;animation: bounce-in-bottom 1.1s both;}
.active .bounce-in-left {-webkit-animation: bounce-in-left 1.1s both;animation: bounce-in-left 1.1s both;}

.active .roll-in-blurred-left {-webkit-animation: roll-in-blurred-left 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;animation: roll-in-blurred-left 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;}
.active .roll-in-blurred-right {-webkit-animation: roll-in-blurred-right 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;animation: roll-in-blurred-right 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;}
.active .roll-in-blurred-bottom {-webkit-animation: roll-in-blurred-bottom 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;animation: roll-in-blurred-bottom 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;}
.active .hartbeat {-webkit-animation-duration: 2s;animation-duration: 2s;-webkit-animation-name: hartbeat;animation-name: hartbeat;}
.active .hartbeat-bounce {-webkit-animation-duration: 5s;animation-duration: 5s;-webkit-animation-name: hartbeat-bounce;animation-name: hartbeat-bounce;}
.active .zoomIn {-webkit-animation-name: zoomIn;animation-name: zoomIn;}
.active .tada {-webkit-animation-name: tada;animation-name: tada;}
.active .flipInY {-webkit-backface-visibility: visible !important;backface-visibility: visible !important;-webkit-animation-name: flipInY;animation-name: flipInY;}
.active .fadeIn {-webkit-animation: fadeIn 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;animation: fadeIn 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;}
.active .fadeInUp {-webkit-animation-name: fadeInUp;animation-name: fadeInUp;}
.active .fadeInDown {-webkit-animation-name: fadeInDown;animation-name: fadeInDown;}
.active .fadeInLeft {-webkit-animation-name: fadeInLeft;animation-name: fadeInLeft;}
.active .fadeInRight {-webkit-animation-name: fadeInRight;animation-name: fadeInRight;}

.active .scale-up-hor-center {-webkit-animation: scale-up-hor-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;animation: scale-up-hor-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;}
.active .scale-up-ver-center {-webkit-animation: scale-up-ver-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;animation: scale-up-ver-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;}
.active .scale-up-hor-right {-webkit-animation: scale-up-hor-right 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;animation: scale-up-hor-right 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;}
.active .scale-up-hor-left {-webkit-animation: scale-up-hor-left 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;animation: scale-up-hor-left 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;}
.active .scale-up-ver-top {-webkit-animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;}
.active .scale-up-ver-bottom {-webkit-animation: scale-up-ver-bottom 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;animation: scale-up-ver-bottom 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;}

.active .slide-in-blurred-left {-webkit-animation: slide-in-blurred-left 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;animation: slide-in-blurred-left 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;}
.active .slide-in-blurred-top {-webkit-animation: slide-in-blurred-top 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;animation: slide-in-blurred-top 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;}
.active .slide-in-blurred-bottom {-webkit-animation: slide-in-blurred-bottom 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;animation: slide-in-blurred-bottom 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;}
.active .slide-in-blurred-right {-webkit-animation: slide-in-blurred-right 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;animation: slide-in-blurred-right 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;}
.active .slide-in-fwd-top {-webkit-animation: slide-in-fwd-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;animation: slide-in-fwd-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}
.active .slide-in-fwd-bottom {-webkit-animation: slide-in-fwd-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;animation: slide-in-fwd-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}

.active .swing-in-top-fwd {-webkit-animation-name: swing-in-top-fwd;animation-name: swing-in-top-fwd;-webkit-animation-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.275);animation-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.275);}
.active .swing-in-bottom-fwd {-webkit-animation: swing-in-bottom-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;animation: swing-in-bottom-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;}

.active .rotate-in-hor {-webkit-animation: rotate-in-hor 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;animation: rotate-in-hor 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}
.active .rotate-in-ver {-webkit-animation: rotate-in-ver 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;animation: rotate-in-ver 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}
.active .rotate-in-2-fwd-cw {-webkit-animation: rotate-in-2-fwd-cw 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;animation: rotate-in-2-fwd-cw 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}
.active .rotate-in-2-bck-cw {-webkit-animation: rotate-in-2-bck-cw 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;animation: rotate-in-2-bck-cw 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}


.active .puff-in-center {-webkit-animation-name: puff-in-center;animation-name: puff-in-center;}
.active .puff-in-ver {-webkit-animation: puff-in-ver 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;animation: puff-in-ver 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;}
.active .puff-in-hor {-webkit-animation: puff-in-hor 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;animation: puff-in-hor 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;}
.active .slide-in-elliptic-top-fwd {-webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}

.active .flip-horizontal-top {-webkit-animation: flip-horizontal-top 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;animation: flip-horizontal-top 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;}
.active .flip-vertical-fwd {-webkit-animation: flip-vertical-fwd 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;animation: flip-vertical-fwd 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;}
.active .slit-in-horizontal {-webkit-animation-name:slit-in-horizontal;animation-name:slit-in-horizontal;}

.active .blink-1 {-webkit-animation: blink-1 0.6s both;animation: blink-1 0.6s both;}
.active .vibrate-1 {-webkit-animation: vibrate-1 0.3s linear infinite both;animation: vibrate-1 0.3s linear infinite both;}
.active .flicker-in-1 {-webkit-animation: flicker-in-1 2s linear both;animation: flicker-in-1 2s linear both;}
.active .flicker-4 {-webkit-animation: flicker-4 4s linear infinite both;animation: flicker-4 4s linear infinite both;}
.active .text-focus-in {-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;}
.active .heartbeat {-webkit-animation: heartbeat 1.5s ease-in-out infinite both;animation: heartbeat 1.5s ease-in-out infinite both;}
.active .ping {-webkit-animation: ping 1.5s ease-in-out infinite both;animation: ping 1.5s ease-in-out infinite both;}
.active .slide-in-bck-center {-webkit-animation: slide-in-bck-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;animation: slide-in-bck-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}

.updown {-webkit-animation: updown 1.5s ease-in-out infinite alternate both;animation: updown 1.5s ease-in-out infinite alternate both;}



/* 애니메이션 지연시간 */
.animated {-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
.animated.infinite {-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;}
.animated.delay01s {-webkit-animation-delay: .1s!important;animation-delay: .1s!important;}
.animated.delay02s {-webkit-animation-delay: .2s!important;animation-delay: .2s!important;}
.animated.delay03s {-webkit-animation-delay: .3s!important;animation-delay: .3s!important;}
.animated.delay04s {-webkit-animation-delay: .4s!important;animation-delay: .4s!important;}
.animated.delay05s {-webkit-animation-delay: .5s!important;animation-delay: .5s!important;}
.animated.delay06s {-webkit-animation-delay: .6s!important;animation-delay: .6s!important;}
.animated.delay07s {-webkit-animation-delay: .7s!important;animation-delay: .7s!important;}
.animated.delay08s {-webkit-animation-delay: .8s!important;animation-delay: .8s!important;}
.animated.delay09s {-webkit-animation-delay: .9s!important;animation-delay: .9s!important;}
.animated.delay10s {-webkit-animation-delay: 1s!important;animation-delay: 1s!important;}
.animated.delay11s {-webkit-animation-delay: 1.1s!important;animation-delay: 1.1s!important;}
.animated.delay12s {-webkit-animation-delay: 1.2s!important;animation-delay: 1.2s!important;}
.animated.delay13s {-webkit-animation-delay: 1.3s!important;animation-delay: 1.3s!important;}
.animated.delay14s {-webkit-animation-delay: 1.4s!important;animation-delay: 1.4s!important;}
.animated.delay15s {-webkit-animation-delay: 1.5s!important;animation-delay: 1.5s!important;}
.animated.delay16s {-webkit-animation-delay: 1.6s!important;animation-delay: 1.6s!important;}
.animated.delay17s {-webkit-animation-delay: 1.7s!important;animation-delay: 1.7s!important;}
.animated.delay18s {-webkit-animation-delay: 1.8s!important;animation-delay: 1.8s!important;}
.animated.delay19s {-webkit-animation-delay: 1.9s!important;animation-delay: 1.9s!important;}
.animated.delay20s {-webkit-animation-delay: 2s!important;animation-delay: 2s!important;}
.animated.delay21s {-webkit-animation-delay: 2.1s!important;animation-delay: 2.1s!important;}
.animated.delay22s {-webkit-animation-delay: 2.2s!important;animation-delay: 2.2s!important;}
.animated.delay23s {-webkit-animation-delay: 2.3s!important;animation-delay: 2.3s!important;}
.animated.delay24s {-webkit-animation-delay: 2.4s!important;animation-delay: 2.4s!important;}
.animated.delay25s {-webkit-animation-delay: 2.5s!important;animation-delay: 2.5s!important;}
.animated.delay26s {-webkit-animation-delay: 2.6s!important;animation-delay: 2.6s!important;}
.animated.delay27s {-webkit-animation-delay: 2.7s!important;animation-delay: 2.7s!important;}
.animated.delay28s {-webkit-animation-delay: 2.8s!important;animation-delay: 2.8s!important;}
.animated.delay29s {-webkit-animation-delay: 2.9s!important;animation-delay: 2.9s!important;}
.animated.delay30s {-webkit-animation-delay: 3s!important;animation-delay: 3s!important;}
.animated.delay31s {-webkit-animation-delay: 3.1s!important;animation-delay: 3.1s!important;}
.animated.delay32s {-webkit-animation-delay: 3.2s!important;animation-delay: 3.2s!important;}
.animated.delay33s {-webkit-animation-delay: 3.3s!important;animation-delay: 3.3s!important;}
.animated.delay34s {-webkit-animation-delay: 3.4s!important;animation-delay: 3.4s!important;}
.animated.delay35s {-webkit-animation-delay: 3.5s!important;animation-delay: 3.5s!important;}
.animated.delay36s {-webkit-animation-delay: 3.6s!important;animation-delay: 3.6s!important;}
.animated.delay37s {-webkit-animation-delay: 3.7s!important;animation-delay: 3.7s!important;}
.animated.delay38s {-webkit-animation-delay: 3.8s!important;animation-delay: 3.8s!important;}
.animated.delay39s {-webkit-animation-delay: 3.9s!important;animation-delay: 3.9s!important;}
.animated.delay40s {-webkit-animation-delay: 4s!important;animation-delay: 4s!important;}
.animated.delay41s {-webkit-animation-delay: 4.1s!important;animation-delay: 4.1s!important;}
.animated.delay42s {-webkit-animation-delay: 4.2s!important;animation-delay: 4.2s!important;}
.animated.delay43s {-webkit-animation-delay: 4.3s!important;animation-delay: 4.3s!important;}
.animated.delay44s {-webkit-animation-delay: 4.4s!important;animation-delay: 4.4s!important;}
.animated.delay45s {-webkit-animation-delay: 4.5s!important;animation-delay: 4.5s!important;}
.animated.delay46s {-webkit-animation-delay: 4.6s!important;animation-delay: 4.6s!important;}
.animated.delay47s {-webkit-animation-delay: 4.7s!important;animation-delay: 4.7s!important;}
.animated.delay48s {-webkit-animation-delay: 4.8s!important;animation-delay: 4.8s!important;}
.animated.delay49s {-webkit-animation-delay: 4.9s!important;animation-delay: 4.9s!important;}
.animated.delay50s {-webkit-animation-delay: 5s!important;animation-delay: 5s!important;}
.animated.delay51s {-webkit-animation-delay: 5.1s!important;animation-delay: 5.1s!important;}
.animated.delay52s {-webkit-animation-delay: 5.2s!important;animation-delay: 5.2s!important;}
.animated.delay53s {-webkit-animation-delay: 5.3s!important;animation-delay: 5.3s!important;}
.animated.delay54s {-webkit-animation-delay: 5.4s!important;animation-delay: 5.4s!important;}
.animated.delay55s {-webkit-animation-delay: 5.5s!important;animation-delay: 5.5s!important;}
.animated.delay56s {-webkit-animation-delay: 5.6s!important;animation-delay: 5.6s!important;}
.animated.delay57s {-webkit-animation-delay: 5.7s!important;animation-delay: 5.7s!important;}
.animated.delay58s {-webkit-animation-delay: 5.8s!important;animation-delay: 5.8s!important;}
.animated.delay59s {-webkit-animation-delay: 5.9s!important;animation-delay: 5.9s!important;}
.animated.delay60s {-webkit-animation-delay: 6s!important;animation-delay: 6s!important;}
.animated.delay61s {-webkit-animation-delay: 6.1s!important;animation-delay: 6.1s!important;}
.animated.delay62s {-webkit-animation-delay: 6.2s!important;animation-delay: 6.2s!important;}
.animated.delay63s {-webkit-animation-delay: 6.3s!important;animation-delay: 6.3s!important;}
.animated.delay64s {-webkit-animation-delay: 6.4s!important;animation-delay: 6.4s!important;}
.animated.delay65s {-webkit-animation-delay: 6.5s!important;animation-delay: 6.5s!important;}
.animated.delay66s {-webkit-animation-delay: 6.6s!important;animation-delay: 6.6s!important;}
.animated.delay67s {-webkit-animation-delay: 6.7s!important;animation-delay: 6.7s!important;}
.animated.delay68s {-webkit-animation-delay: 6.8s!important;animation-delay: 6.8s!important;}
.animated.delay69s {-webkit-animation-delay: 6.9s!important;animation-delay: 6.9s!important;}
.animated.delay70s {-webkit-animation-delay: 7s!important;animation-delay: 7s!important;}
.animated.delay71s {-webkit-animation-delay: 7.1s!important;animation-delay: 7.1s!important;}
.animated.delay72s {-webkit-animation-delay: 7.2s!important;animation-delay: 7.2s!important;}
.animated.delay73s {-webkit-animation-delay: 7.3s!important;animation-delay: 7.3s!important;}
.animated.delay74s {-webkit-animation-delay: 7.4s!important;animation-delay: 7.4s!important;}
.animated.delay75s {-webkit-animation-delay: 7.5s!important;animation-delay: 7.5s!important;}
.animated.delay76s {-webkit-animation-delay: 7.6s!important;animation-delay: 7.6s!important;}
.animated.delay77s {-webkit-animation-delay: 7.7s!important;animation-delay: 7.7s!important;}
.animated.delay78s {-webkit-animation-delay: 7.8s!important;animation-delay: 7.8s!important;}
.animated.delay79s {-webkit-animation-delay: 7.9s!important;animation-delay: 7.9s!important;}
.animated.delay80s {-webkit-animation-delay: 8s!important;animation-delay: 8s!important;}
.animated.delay81s {-webkit-animation-delay: 8.1s!important;animation-delay: 8.1s!important;}
.animated.delay82s {-webkit-animation-delay: 8.2s!important;animation-delay: 8.2s!important;}
.animated.delay83s {-webkit-animation-delay: 8.3s!important;animation-delay: 8.3s!important;}
.animated.delay84s {-webkit-animation-delay: 8.4s!important;animation-delay: 8.4s!important;}
.animated.delay85s {-webkit-animation-delay: 8.5s!important;animation-delay: 8.5s!important;}
.animated.delay86s {-webkit-animation-delay: 8.6s!important;animation-delay: 8.6s!important;}
.animated.delay87s {-webkit-animation-delay: 8.7s!important;animation-delay: 8.7s!important;}
.animated.delay88s {-webkit-animation-delay: 8.8s!important;animation-delay: 8.8s!important;}
.animated.delay89s {-webkit-animation-delay: 8.9s!important;animation-delay: 8.9s!important;}
.animated.delay90s {-webkit-animation-delay: 9s!important;animation-delay: 9s!important;}
.animated.delay91s {-webkit-animation-delay: 9.1s!important;animation-delay: 9.1s!important;}
.animated.delay92s {-webkit-animation-delay: 9.2s!important;animation-delay: 9.2s!important;}
.animated.delay93s {-webkit-animation-delay: 9.3s!important;animation-delay: 9.3s!important;}
.animated.delay94s {-webkit-animation-delay: 9.4s!important;animation-delay: 9.4s!important;}
.animated.delay95s {-webkit-animation-delay: 4.5s!important;animation-delay: 9.5s!important;}
.animated.delay96s {-webkit-animation-delay: 9.6s!important;animation-delay: 9.6s!important;}
.animated.delay97s {-webkit-animation-delay: 9.7s!important;animation-delay: 9.7s!important;}
.animated.delay98s {-webkit-animation-delay: 9.8s!important;animation-delay: 9.8s!important;}
.animated.delay99s {-webkit-animation-delay: 9.9s!important;animation-delay: 9.9s!important;}
.animated.delay100s {-webkit-animation-delay: 10s!important;animation-delay: 10s!important;}



/* 애니메이션 속도제어 */
.animated.fast {-webkit-animation-duration: 800ms!important;animation-duration: 800ms!important;}
.animated.faster {-webkit-animation-duration: 500ms!important;animation-duration: 500ms!important;}
.animated.slow {-webkit-animation-duration: 2s!important;animation-duration: 2s!important;}
.animated.slower {-webkit-animation-duration: 3s!important;animation-duration: 3s!important;}



/* 애니메이션 키프레임 */
@-webkit-keyframes slit-in-horizontal {
  0% {-webkit-transform: translateZ(-800px) rotateX(90deg);transform: translateZ(-800px) rotateX(90deg);opacity: 0;}
  54% {-webkit-transform: translateZ(-160px) rotateX(87deg);transform: translateZ(-160px) rotateX(87deg);opacity: 1;}
  100% {-webkit-transform: translateZ(0) rotateX(0);transform: translateZ(0) rotateX(0);}
}
@keyframes slit-in-horizontal {
  0% {-webkit-transform: translateZ(-800px) rotateX(90deg);transform: translateZ(-800px) rotateX(90deg);opacity: 0;}
  54% {-webkit-transform: translateZ(-160px) rotateX(87deg);transform: translateZ(-160px) rotateX(87deg);opacity: 1;}
  100% {-webkit-transform: translateZ(0) rotateX(0);transform: translateZ(0) rotateX(0);}
}

@-webkit-keyframes fadeInRight {
  from {opacity: 0;-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);}
  to {opacity: 1;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@keyframes fadeInRight {
  from {opacity: 0;-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);}
  to {opacity: 1;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@-webkit-keyframes fadeInLeft {
  from {opacity: 0;-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-100%, 0, 0);}
  to {opacity: 1;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@keyframes fadeInLeft {
  from {opacity: 0;-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-100%, 0, 0);}
  to {opacity: 1;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@-webkit-keyframes fadeInDown {
  from {opacity: 0;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);}
  to {opacity: 1;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@keyframes fadeInDown {
  from {opacity: 0;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);}
  to {opacity: 1;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@-webkit-keyframes fadeInUp {
  from {opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0);}
  to {opacity: 1;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@keyframes fadeInUp {
  from {opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0);}
  to {opacity: 1;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@-webkit-keyframes shake {
  from, to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0); }
  10%, 30%, 50%, 70%, 90% {-webkit-transform: translate3d(-10px, 0, 0);transform: translate3d(-10px, 0, 0);}
  20%, 40%, 60%, 80% {-webkit-transform: translate3d(10px, 0, 0);transform: translate3d(10px, 0, 0);}
}
@keyframes shake {
  from, to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
  10%, 30%, 50%, 70%, 90% {-webkit-transform: translate3d(-10px, 0, 0);transform: translate3d(-10px, 0, 0);}
  20%, 40%, 60%, 80% {-webkit-transform: translate3d(10px, 0, 0);transform: translate3d(10px, 0, 0);}
}
@-webkit-keyframes bounce-in-bck {
  0% {-webkit-transform: scale(7);transform: scale(7);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  38% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}
  55% {-webkit-transform: scale(1.5);transform: scale(1.5);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  72% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  81% {-webkit-transform: scale(1.24);transform: scale(1.24);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  89% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  95% {-webkit-transform: scale(1.04);transform: scale(1.04);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  100% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}
@keyframes bounce-in-bck {
  0% {-webkit-transform: scale(7);transform: scale(7);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  38% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}
  55% {-webkit-transform: scale(1.5);transform: scale(1.5);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  72% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  81% {-webkit-transform: scale(1.24);transform: scale(1.24);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  89% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  95% {-webkit-transform: scale(1.04);transform: scale(1.04);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  100% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}

@-webkit-keyframes bounce-in-fwd {
  0% {-webkit-transform: scale(0);transform: scale(0);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  38% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}
  55% {-webkit-transform: scale(0.7);transform: scale(0.7);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  72% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  81% {-webkit-transform: scale(0.84);transform: scale(0.84);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  89% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  95% {-webkit-transform: scale(0.95);transform: scale(0.95);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  100% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}
@keyframes bounce-in-fwd {
  0% {-webkit-transform: scale(0);transform: scale(0);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  38% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}
  55% {-webkit-transform: scale(0.7);transform: scale(0.7);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  72% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  81% {-webkit-transform: scale(0.84);transform: scale(0.84);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  89% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  95% {-webkit-transform: scale(0.95);transform: scale(0.95);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  100% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}

@-webkit-keyframes bounce-in-top {
  0% {-webkit-transform: translateY(-500px);transform: translateY(-500px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  38% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}
  55% {-webkit-transform: translateY(-65px);transform: translateY(-65px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  72% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  81% {-webkit-transform: translateY(-28px);transform: translateY(-28px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  90% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  95% {-webkit-transform: translateY(-8px);transform: translateY(-8px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  100% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}
@keyframes bounce-in-top {
  0% {-webkit-transform: translateY(-500px);transform: translateY(-500px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  38% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}
  55% {-webkit-transform: translateY(-65px);transform: translateY(-65px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  72% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  81% {-webkit-transform: translateY(-28px);transform: translateY(-28px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  90% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  95% {-webkit-transform: translateY(-8px);transform: translateY(-8px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  100% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}
@-webkit-keyframes bounce-in-right {
  0% {-webkit-transform: translateX(600px);transform: translateX(600px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  38% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}
  55% {-webkit-transform: translateX(68px);transform: translateX(68px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  72% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  81% {-webkit-transform: translateX(32px);transform: translateX(32px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  90% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  95% {-webkit-transform: translateX(8px);transform: translateX(8px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  100% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}
@keyframes bounce-in-right {
  0% {-webkit-transform: translateX(600px);transform: translateX(600px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  38% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}
  55% {-webkit-transform: translateX(68px);transform: translateX(68px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  72% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  81% {-webkit-transform: translateX(32px);transform: translateX(32px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  90% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  95% {-webkit-transform: translateX(8px);transform: translateX(8px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  100% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}
@-webkit-keyframes bounce-in-bottom {
  0% {-webkit-transform: translateY(500px);transform: translateY(500px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  38% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}
  55% {-webkit-transform: translateY(65px);transform: translateY(65px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  72% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  81% {-webkit-transform: translateY(28px);transform: translateY(28px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  90% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  95% {-webkit-transform: translateY(8px);transform: translateY(8px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  100% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}
@keyframes bounce-in-bottom {
  0% {-webkit-transform: translateY(500px);transform: translateY(500px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  38% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}
  55% {-webkit-transform: translateY(65px);transform: translateY(65px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  72% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  81% {-webkit-transform: translateY(28px);transform: translateY(28px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  90% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  95% {-webkit-transform: translateY(8px);transform: translateY(8px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  100% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}
@-webkit-keyframes bounce-in-left {
  0% {-webkit-transform: translateX(-600px);transform: translateX(-600px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  38% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}
  55% {-webkit-transform: translateX(-68px);transform: translateX(-68px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  72% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  81% {-webkit-transform: translateX(-28px);transform: translateX(-28px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  90% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  95% {-webkit-transform: translateX(-8px);transform: translateX(-8px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  100% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}
@keyframes bounce-in-left {
  0% {-webkit-transform: translateX(-600px);transform: translateX(-600px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  38% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}
  55% {-webkit-transform: translateX(-68px);transform: translateX(-68px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  72% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  81% {-webkit-transform: translateX(-28px);transform: translateX(-28px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  90% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  95% {-webkit-transform: translateX(-8px);transform: translateX(-8px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  100% {-webkit-transform: translateX(0);transform: translateX(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}
@-webkit-keyframes roll-in-blurred-left {
  0% {-webkit-transform: translateX(-1000px) rotate(-720deg);transform: translateX(-1000px) rotate(-720deg);-webkit-filter: blur(50px);filter: blur(50px);opacity: 0;}
  100% {-webkit-transform: translateX(0) rotate(0deg);transform: translateX(0) rotate(0deg);-webkit-filter: blur(0);filter: blur(0);opacity: 1;}
}
@keyframes roll-in-blurred-left {
  0% {-webkit-transform: translateX(-1000px) rotate(-720deg);transform: translateX(-1000px) rotate(-720deg);-webkit-filter: blur(50px);filter: blur(50px);opacity: 0;}
  100% {-webkit-transform: translateX(0) rotate(0deg);transform: translateX(0) rotate(0deg);-webkit-filter: blur(0);filter: blur(0);opacity: 1;}
}
@-webkit-keyframes roll-in-blurred-right {
  0% {-webkit-transform: translateX(1000px) rotate(720deg);transform: translateX(1000px) rotate(720deg);-webkit-filter: blur(50px);filter: blur(50px);opacity: 0;}
  100% {-webkit-transform: translateX(0) rotate(0deg);transform: translateX(0) rotate(0deg);-webkit-filter: blur(0);filter: blur(0);opacity: 1;}
}
@keyframes roll-in-blurred-right {
  0% {-webkit-transform: translateX(1000px) rotate(720deg);transform: translateX(1000px) rotate(720deg);-webkit-filter: blur(50px);filter: blur(50px);opacity: 0;}
  100% {-webkit-transform: translateX(0) rotate(0deg);transform: translateX(0) rotate(0deg);-webkit-filter: blur(0);filter: blur(0);opacity: 1;}
}
@-webkit-keyframes roll-in-blurred-bottom {
  0% {-webkit-transform: translateY(800px) rotate(720deg);transform: translateY(800px) rotate(720deg);-webkit-filter: blur(50px);filter: blur(50px);opacity: 0;}
  100% {-webkit-transform: translateY(0) rotate(0deg);transform: translateY(0) rotate(0deg);opacity: 1;}
}
@keyframes roll-in-blurred-bottom {
  0% {-webkit-transform: translateY(800px) rotate(720deg);transform: translateY(800px) rotate(720deg);-webkit-filter: blur(50px);filter: blur(50px);opacity: 0;}
  100% {-webkit-transform: translateY(0) rotate(0deg);transform: translateY(0) rotate(0deg);opacity: 1;}
}
@-webkit-keyframes zoomIn {
  from {opacity: 0;-webkit-transform: scale3d(2, 2, 2);transform: scale3d(2, 2, 2);}
  50% {opacity: 1;}
 }

@keyframes zoomIn {
  from {opacity: 0;-webkit-transform: scale3d(2, 2, 2);transform: scale3d(2, 2, 2);}
  50% {opacity: 1;}
}
@-webkit-keyframes tada {
  from {-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
  10%, 20% {-webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);}
  30%, 50%, 70%, 90% {-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);}
  40%, 60%, 80% {-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);}
  to {-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
}
@keyframes tada {
  from {-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
  10%, 20% {-webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);}
  30%, 50%, 70%, 90% {-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);}
  40%, 60%, 80% {-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);}
  to {-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
}
@-webkit-keyframes flipInY {
  from {-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);transform: perspective(400px) rotate3d(0, 1, 0, 90deg);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  40% {-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);transform: perspective(400px) rotate3d(0, 1, 0, -20deg);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  60% {-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);transform: perspective(400px) rotate3d(0, 1, 0, 10deg);opacity: 1;}
  80% {-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);transform: perspective(400px) rotate3d(0, 1, 0, -5deg);}
  to {-webkit-transform: perspective(400px);transform: perspective(400px);}
}
@keyframes flipInY {
  from {-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);transform: perspective(400px) rotate3d(0, 1, 0, 90deg);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
  40% {-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);transform: perspective(400px) rotate3d(0, 1, 0, -20deg);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  60% {-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);transform: perspective(400px) rotate3d(0, 1, 0, 10deg);opacity: 1;}
  80% {-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);transform: perspective(400px) rotate3d(0, 1, 0, -5deg);}
  to {-webkit-transform: perspective(400px);transform: perspective(400px);}
}
@-webkit-keyframes hartbeat {
  from {-webkit-transform: scale(1);transform: scale(1);opacity:1;}
  to {-webkit-transform: scale(1.5);transform: scale(1.5);opacity:0;}
}
@keyframes hartbeat {
  from {-webkit-transform: scale(1);transform: scale(1);opacity:1;}
  to {-webkit-transform: scale(1.5);transform: scale(1.5);opacity:0;}
}
@-webkit-keyframes hartbeat-bounce {
  from, to {-webkit-transform: scale(1);transform: scale(1);}
  10%, 30%, 50%, 70%, 90% {-webkit-transform: scale(1.1);transform: scale(1.1);}
  20%, 40%, 60%, 80% {-webkit-transform: scale(1);transform: scale(1);}
}
@keyframes hartbeat-bounce {
  from, to {-webkit-transform: scale(1);transform: scale(1);}
  10%, 30%, 50%, 70%, 90% {-webkit-transform: scale(1.1);transform: scale(1.1);}
  20%, 40%, 60%, 80% {-webkit-transform: scale(1);transform: scale(1);}
}
@-webkit-keyframes slideInDown {
  from {-webkit-transform: translate3d(0, -120%, 0);transform: translate3d(0, -120%, 0);visibility: visible;}
  to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@keyframes slideInDown {
  from {-webkit-transform: translate3d(0, -120%, 0);transform: translate3d(0, -120%, 0);visibility: visible;}
  to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@-webkit-keyframes slideInLeft {
  from {-webkit-transform: translate3d(-120%, 0, 0);transform: translate3d(-120%, 0, 0);visibility: visible;}
  to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@keyframes slideInLeft {
  from {-webkit-transform: translate3d(-120%, 0, 0);transform: translate3d(-120%, 0, 0);visibility: visible;}
  to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@-webkit-keyframes slideInRight {
  from {-webkit-transform: translate3d(120%, 0, 0);transform: translate3d(120%, 0, 0);visibility: visible;}
  to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@keyframes slideInRight {
  from {-webkit-transform: translate3d(120%, 0, 0);transform: translate3d(120%, 0, 0);visibility: visible;}
  to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@-webkit-keyframes slideInUp {
  from {-webkit-transform: translate3d(0, 120%, 0);transform: translate3d(0, 120%, 0);visibility: visible;}
  to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@keyframes slideInUp {
  from {-webkit-transform: translate3d(0, 120%, 0);transform: translate3d(0, 120%, 0);visibility: visible;}
  to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@-webkit-keyframes slide-in-blurred-left {
  0% {-webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);transform: translateX(-120%) scaleX(2.5) scaleY(0.2);-webkit-transform-origin: 100% 50%;transform-origin: 100% 50%;-webkit-filter: blur(40px);filter: blur(40px);opacity: 0;}
  100% {-webkit-transform: translateX(0) scaleY(1) scaleX(1);transform: translateX(0) scaleY(1) scaleX(1);-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-filter: blur(0);filter: blur(0);opacity: 1;}
}
@keyframes slide-in-blurred-left {
  0% {-webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);transform: translateX(-120%) scaleX(2.5) scaleY(0.2);-webkit-transform-origin: 100% 50%;transform-origin: 100% 50%;-webkit-filter: blur(40px);filter: blur(40px);opacity: 0;}
  100% {-webkit-transform: translateX(0) scaleY(1) scaleX(1);transform: translateX(0) scaleY(1) scaleX(1);-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-filter: blur(0);filter: blur(0);opacity: 1;}
}
@-webkit-keyframes slide-in-blurred-right {
  0% {-webkit-transform: translateX(1000px) scaleX(2.5) scaleY(0.2);transform: translateX(1000px) scaleX(2.5) scaleY(0.2);-webkit-transform-origin: 0% 50%;transform-origin: 0% 50%;-webkit-filter: blur(40px);filter: blur(40px);opacity: 0;}
  100% {-webkit-transform: translateX(0) scaleY(1) scaleX(1);transform: translateX(0) scaleY(1) scaleX(1);-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-filter: blur(0);filter: blur(0);opacity: 1;}
}
@keyframes slide-in-blurred-right {
  0% {-webkit-transform: translateX(1000px) scaleX(2.5) scaleY(0.2);transform: translateX(1000px) scaleX(2.5) scaleY(0.2);-webkit-transform-origin: 0% 50%;transform-origin: 0% 50%;-webkit-filter: blur(40px);filter: blur(40px);opacity: 0;}
  100% {-webkit-transform: translateX(0) scaleY(1) scaleX(1);transform: translateX(0) scaleY(1) scaleX(1);-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-filter: blur(0);filter: blur(0);opacity: 1;}
}
@-webkit-keyframes slide-in-blurred-bottom {
  0% {-webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2);transform: translateY(1000px) scaleY(2.5) scaleX(0.2);-webkit-transform-origin: 50% 100%;transform-origin: 50% 100%;-webkit-filter: blur(40px);filter: blur(40px);opacity: 0;}
  100% {-webkit-transform: translateY(0) scaleY(1) scaleX(1);transform: translateY(0) scaleY(1) scaleX(1);-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-filter: blur(0);filter: blur(0);opacity: 1;}
}
@keyframes slide-in-blurred-bottom {
  0% {-webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2);transform: translateY(1000px) scaleY(2.5) scaleX(0.2);-webkit-transform-origin: 50% 100%;transform-origin: 50% 100%;-webkit-filter: blur(40px);filter: blur(40px);opacity: 0;}
  100% {-webkit-transform: translateY(0) scaleY(1) scaleX(1);transform: translateY(0) scaleY(1) scaleX(1);-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-filter: blur(0);filter: blur(0);opacity: 1;}
}
@-webkit-keyframes slide-in-blurred-top {
  0% {-webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);-webkit-transform-origin: 50% 0%;transform-origin: 50% 0%;-webkit-filter: blur(40px);filter: blur(40px);opacity: 0;}
  100% {-webkit-transform: translateY(0) scaleY(1) scaleX(1);transform: translateY(0) scaleY(1) scaleX(1);-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-filter: blur(0);filter: blur(0);opacity: 1;}
}
@keyframes slide-in-blurred-top {
  0% {-webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);-webkit-transform-origin: 50% 0%;transform-origin: 50% 0%;-webkit-filter: blur(40px);filter: blur(40px);opacity: 0;}
  100% {-webkit-transform: translateY(0) scaleY(1) scaleX(1);transform: translateY(0) scaleY(1) scaleX(1);-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-filter: blur(0);filter: blur(0);opacity: 1;}
}
@-webkit-keyframes slide-in-fwd-top {
  0% {-webkit-transform: translateZ(-1400px) translateY(-800px);transform: translateZ(-1400px) translateY(-800px);opacity: 0;}
  100% {-webkit-transform: translateZ(0) translateY(0);transform: translateZ(0) translateY(0);opacity: 1;}
}
@keyframes slide-in-fwd-top {
  0% {-webkit-transform: translateZ(-1400px) translateY(-800px);transform: translateZ(-1400px) translateY(-800px);opacity: 0;}
  100% {-webkit-transform: translateZ(0) translateY(0);transform: translateZ(0) translateY(0);opacity: 1;}
}
@-webkit-keyframes slide-in-fwd-bottom {
  0% {-webkit-transform: translateZ(-1400px) translateY(800px);transform: translateZ(-1400px) translateY(800px);opacity: 0;}
  100% {-webkit-transform: translateZ(0) translateY(0);transform: translateZ(0) translateY(0);opacity: 1;}
}
@keyframes slide-in-fwd-bottom {
  0% {-webkit-transform: translateZ(-1400px) translateY(800px);transform: translateZ(-1400px) translateY(800px);opacity: 0;}
  100% {-webkit-transform: translateZ(0) translateY(0);transform: translateZ(0) translateY(0);opacity: 1;}
}
@-webkit-keyframes swing-in-top-fwd {
  0% {-webkit-transform: rotateX(-100deg);transform: rotateX(-100deg);-webkit-transform-origin: top;transform-origin: top;opacity: 0;}
  100% {-webkit-transform: rotateX(0deg);transform: rotateX(0deg);-webkit-transform-origin: top;transform-origin: top;opacity: 1;}
}
@keyframes swing-in-top-fwd {
  0% {-webkit-transform: rotateX(-100deg);transform: rotateX(-100deg);-webkit-transform-origin: top;transform-origin: top;opacity: 0;}
  100% {-webkit-transform: rotateX(0deg);transform: rotateX(0deg);-webkit-transform-origin: top;transform-origin: top;opacity: 1;}
}
@-webkit-keyframes swing-in-bottom-fwd {
  0% {-webkit-transform: rotateX(100deg);transform: rotateX(100deg);-webkit-transform-origin: bottom;transform-origin: bottom;opacity: 0;}
  100% {-webkit-transform: rotateX(0);transform: rotateX(0);-webkit-transform-origin: bottom;transform-origin: bottom;opacity: 1;}
}
@keyframes swing-in-bottom-fwd {
  0% {-webkit-transform: rotateX(100deg);transform: rotateX(100deg);-webkit-transform-origin: bottom;transform-origin: bottom;opacity: 0;}
  100% {-webkit-transform: rotateX(0);transform: rotateX(0);-webkit-transform-origin: bottom;transform-origin: bottom;opacity: 1;}
}
@-webkit-keyframes puff-in-center {
  0% {-webkit-transform: scale(3);transform: scale(3);-webkit-filter: blur(2px);filter: blur(2px);opacity: 0;}
  95% {-webkit-filter: blur(0px);filter: blur(0px);}
  100% {-webkit-transform: scale(1);transform: scale(1);-webkit-filter: blur(0px);filter: blur(0px);opacity: 1;}
}
@keyframes puff-in-center {
  0% {-webkit-transform: scale(3);transform: scale(3);-webkit-filter: blur(2px);filter: blur(2px);opacity: 0;}
  95% {-webkit-filter: blur(0px);filter: blur(0px);}
  100% {-webkit-transform: scale(1);transform: scale(1);-webkit-filter: blur(0px);filter: blur(0px);opacity: 1;}
}
@-webkit-keyframes puff-in-ver {
  0% {-webkit-transform: scaleY(2);transform: scaleY(2);-webkit-filter: blur(2px);filter: blur(2px);opacity: 0;}
  100% {-webkit-transform: scaleY(1);transform: scaleY(1);-webkit-filter: blur(0px);filter: blur(0px);opacity: 1;}
}
@keyframes puff-in-ver {
  0% {-webkit-transform: scaleY(2);transform: scaleY(2);-webkit-filter: blur(2px);filter: blur(2px);opacity: 0;}
  100% {-webkit-transform: scaleY(1);transform: scaleY(1);-webkit-filter: blur(0px);filter: blur(0px);opacity: 1;}
}
@-webkit-keyframes puff-in-hor {
  0% {-webkit-transform: scaleX(2);transform: scaleX(2);-webkit-filter: blur(2px);filter: blur(2px);opacity: 0;}
  100% {-webkit-transform: scaleX(1);transform: scaleX(1);-webkit-filter: blur(0px);filter: blur(0px);opacity: 1;}
}
@keyframes puff-in-hor {
  0% {-webkit-transform: scaleX(2);transform: scaleX(2);-webkit-filter: blur(2px);filter: blur(2px);opacity: 0;}
  100% {-webkit-transform: scaleX(1);transform: scaleX(1);-webkit-filter: blur(0px);filter: blur(0px);opacity: 1;}
}

@-webkit-keyframes slide-in-elliptic-top-fwd {
  0% {-webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);transform: translateY(-600px) rotateX(-30deg) scale(0);-webkit-transform-origin: 50% 100%;transform-origin: 50% 100%;opacity: 0;}
  100% {-webkit-transform: translateY(0) rotateX(0) scale(1);transform: translateY(0) rotateX(0) scale(1);-webkit-transform-origin: 50% 1400px;transform-origin: 50% 1400px;opacity: 1;}
}
@keyframes slide-in-elliptic-top-fwd {
  0% {-webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);transform: translateY(-600px) rotateX(-30deg) scale(0);-webkit-transform-origin: 50% 100%;transform-origin: 50% 100%;opacity: 0;}
  100% {-webkit-transform: translateY(0) rotateX(0) scale(1);transform: translateY(0) rotateX(0) scale(1);-webkit-transform-origin: 50% 1400px;transform-origin: 50% 1400px;opacity: 1;}
}
@-webkit-keyframes flip-horizontal-top {
  0% {-webkit-transform: rotateX(0);transform: rotateX(0);}
  100% {-webkit-transform: rotateX(180deg);transform: rotateX(180deg);}
}
@keyframes flip-horizontal-top {
  0% {-webkit-transform: rotateX(0);transform: rotateX(0);}
  100% {-webkit-transform: rotateX(180deg);transform: rotateX(180deg);}
}
@-webkit-keyframes flip-vertical-fwd {
  0% {-webkit-transform: translateZ(0) rotateY(0);transform: translateZ(0) rotateY(0);}
  100% {-webkit-transform: translateZ(160px) rotateY(180deg);transform: translateZ(160px) rotateY(180deg);}
}
@keyframes flip-vertical-fwd {
  0% {-webkit-transform: translateZ(0) rotateY(0);transform: translateZ(0) rotateY(0);}
  100% {-webkit-transform: translateZ(160px) rotateY(180deg);transform: translateZ(160px) rotateY(180deg);}
}
@-webkit-keyframes blink-1 {
  0%,50%,100% {opacity: 1;}
  25%,75% {opacity: 0;}
}
@keyframes blink-1 {
  0%,50%,100% {opacity: 1;}
  25%,75% {opacity: 0;}
}
@-webkit-keyframes vibrate-1 {
  0% {-webkit-transform: translate(0);transform: translate(0);}
  20% {-webkit-transform: translate(-2px, 2px);transform: translate(-2px, 2px);}
  40% {-webkit-transform: translate(-2px, -2px);transform: translate(-2px, -2px);}
  60% {-webkit-transform: translate(2px, 2px);transform: translate(2px, 2px);}
  80% {-webkit-transform: translate(2px, -2px);transform: translate(2px, -2px);}
  100% {-webkit-transform: translate(0);transform: translate(0);}
}
@keyframes vibrate-1 {
  0% {-webkit-transform: translate(0);transform: translate(0);}
  20% {-webkit-transform: translate(-2px, 2px);transform: translate(-2px, 2px);}
  40% {-webkit-transform: translate(-2px, -2px);transform: translate(-2px, -2px);}
  60% {-webkit-transform: translate(2px, 2px);transform: translate(2px, 2px);}
  80% {-webkit-transform: translate(2px, -2px);transform: translate(2px, -2px);}
  100% {-webkit-transform: translate(0);transform: translate(0);}
}
@-webkit-keyframes flicker-in-1 {
  0% {opacity: 0;}
  10% {opacity: 0;}
  10.1% {opacity: 1;}
  10.2% {opacity: 0;}
  20% {opacity: 0;}
  20.1% {opacity: 1;}
  20.6% {opacity: 0;}
  30% {opacity: 0;}
  30.1% {opacity: 1;}
  30.5% {opacity: 1;}
  30.6% {opacity: 0;}
  45% {opacity: 0;}
  45.1% {opacity: 1;}
  50% {opacity: 1;}
  55% {opacity: 1;}
  55.1% {opacity: 0;}
  57% {opacity: 0;}
  57.1% {opacity: 1;}
  60% {opacity: 1;}
  60.1% {opacity: 0;}
  65% {opacity: 0;}
  65.1% {opacity: 1;}
  75% {opacity: 1;}
  75.1% {opacity: 0;}
  77% {opacity: 0;}
  77.1% {opacity: 1;}
  85% {opacity: 1;}
  85.1% {opacity: 0;}
  86% {opacity: 0;}
  86.1% {opacity: 1;}
  100% {opacity: 1;}
}
@keyframes flicker-in-1 {
  0% {opacity: 0;}
  10% {opacity: 0;}
  10.1% {opacity: 1;}
  10.2% {opacity: 0;}
  20% {opacity: 0;}
  20.1% {opacity: 1;}
  20.6% {opacity: 0;}
  30% {opacity: 0;}
  30.1% {opacity: 1;}
  30.5% {opacity: 1;}
  30.6% {opacity: 0;}
  45% {opacity: 0;}
  45.1% {opacity: 1;}
  50% {opacity: 1;}
  55% {opacity: 1;}
  55.1% {opacity: 0;}
  57% {opacity: 0;}
  57.1% {opacity: 1;}
  60% {opacity: 1;}
  60.1% {opacity: 0;}
  65% {opacity: 0;}
  65.1% {opacity: 1;}
  75% {opacity: 1;}
  75.1% {opacity: 0;}
  77% {opacity: 0;}
  77.1% {opacity: 1;}
  85% {opacity: 1;}
  85.1% {opacity: 0;}
  86% {opacity: 0;}
  86.1% {opacity: 1;}
  100% {opacity: 1;}
}

@-webkit-keyframes flicker-4 {
  0%,100% {opacity: 1;}
  31.98% {opacity: 1;}
  32% {opacity: 0;}
  32.8% {opacity: 0;}
  32.82% {opacity: 1;}
  34.98% {opacity: 1;}
  35% {opacity: 0;}
  35.7% {opacity: 0;}
  35.72% {opacity: 1;}
  36.98% {opacity: 1;}
  37% {opacity: 0;}
  37.6% {opacity: 0;}
  37.62% {opacity: 1;}
  67.98% {opacity: 1;}
  68% {opacity: 0;}
  68.4% {opacity: 0;}
  68.42% {opacity: 1;}
  95.98% {opacity: 1;}
  96% {opacity: 0;}
  96.7% {opacity: 0;}
  96.72% {opacity: 1;}
  98.98% {opacity: 1;}
  99% {opacity: 0;}
  99.6% {opacity: 0;}
  99.62% {opacity: 1;}
}
@keyframes flicker-4 {
  0%,100% {opacity: 1;}
  31.98% {opacity: 1;}
  32% {opacity: 0;}
  32.8% {opacity: 0;}
  32.82% {opacity: 1;}
  34.98% {opacity: 1;}
  35% {opacity: 0;}
  35.7% {opacity: 0;}
  35.72% {opacity: 1;}
  36.98% {opacity: 1;}
  37% {opacity: 0;}
  37.6% {opacity: 0;}
  37.62% {opacity: 1;}
  67.98% {opacity: 1;}
  68% {opacity: 0;}
  68.4% {opacity: 0;}
  68.42% {opacity: 1;}
  95.98% {opacity: 1;}
  96% {opacity: 0;}
  96.7% {opacity: 0;}
  96.72% {opacity: 1;}
  98.98% {opacity: 1;}
  99% {opacity: 0;}
  99.6% {opacity: 0;}
  99.62% {opacity: 1;}
}
@-webkit-keyframes text-focus-in {
  0% {-webkit-filter: blur(12px);filter: blur(12px);opacity: 0;}
  100% {-webkit-filter: blur(0px);filter: blur(0px);opacity: 1;}
}
@keyframes text-focus-in {
  0% {-webkit-filter: blur(12px);filter: blur(12px);opacity: 0;}
  100% {-webkit-filter: blur(0px);filter: blur(0px);opacity: 1;}
}
@-webkit-keyframes heartbeat {
  from {-webkit-transform: scale(1);transform: scale(1);-webkit-transform-origin: center center;transform-origin: center center;-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  10% {-webkit-transform: scale(1.09);transform: scale(1.09);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  17% {-webkit-transform: scale(1.02);transform: scale(1.02);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  33% {-webkit-transform: scale(1.13);transform: scale(1.13);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  45% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}
@keyframes heartbeat {
  from {-webkit-transform: scale(1);transform: scale(1);-webkit-transform-origin: center center;transform-origin: center center;-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  10% {-webkit-transform: scale(1.09);transform: scale(1.09);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  17% {-webkit-transform: scale(1.02);transform: scale(1.02);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
  33% {-webkit-transform: scale(1.13);transform: scale(1.13);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
  45% {-webkit-transform: scale(1);transform: scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}
}
@-webkit-keyframes ping {
  0% {-webkit-transform: scale(1);transform: scale(1);opacity: 0.8;}
  80% {-webkit-transform: scale(1.2);transform: scale(1.2);opacity: 0;}
  100% {-webkit-transform: scale(2.2);transform: scale(2.2);opacity: 0;}
}
@keyframes ping {
  0% {-webkit-transform: scale(1);transform: scale(1);opacity: 0.8;}
  80% {-webkit-transform: scale(1.2);transform: scale(1.2);opacity: 0;}
  100% {-webkit-transform: scale(2.2);transform: scale(2.2);opacity: 0;}
}
@-webkit-keyframes slide-in-bck-center {
  0% {-webkit-transform: translateZ(600px);transform: translateZ(600px);opacity: 0;}
  100% {-webkit-transform: translateZ(0);transform: translateZ(0);opacity: 1;}
}
@keyframes slide-in-bck-center {
  0% {-webkit-transform: translateZ(600px);transform: translateZ(600px);opacity: 0;}
  100% {-webkit-transform: translateZ(0);transform: translateZ(0);opacity: 1;}
}
@-webkit-keyframes telicon-vibration {
  0%, 2%, 4%, 6%, 8%, 10%, 12%, 14%, 16%, 18% {-webkit-transform: translate3d(-3px, 0, 0);transform: translate3d(-3px, 0, 0);}
  1%, 3%, 5%, 7%, 9%, 11%, 13%, 15%, 17%, 19% {-webkit-transform: translate3d(3px, 0, 0);transform: translate3d(3px, 0, 0);}
  20%, 100% {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@keyframes telicon-vibration {
  0%, 2%, 4%, 6%, 8%, 10%, 12%, 14%, 16%, 18% {-webkit-transform: translate3d(-3px, 0, 0);transform: translate3d(-3px, 0, 0);}
  1%, 3%, 5%, 7%, 9%, 11%, 13%, 15%, 17%, 19% {-webkit-transform: translate3d(3px, 0, 0);transform: translate3d(3px, 0, 0);}
  20%, 100% {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}

@-webkit-keyframes updown {
	from {-webkit-transform: translate3d(0, -10px, 0);transform: translate3d(0, -10px, 0);}
	to {-webkit-transform: translate3d(0, 10px, 0);transform: translate3d(0, 10px, 0);}
}

@keyframes updown {
	from {-webkit-transform: translate3d(0, -10px, 0);transform: translate3d(0, -10px, 0);}
	to {-webkit-transform: translate3d(0, 10px, 0);transform: translate3d(0, 10px, 0);}
}

@-webkit-keyframes rotate-in-hor {
  0% {-webkit-transform: rotateX(360deg);transform: rotateX(360deg);opacity: 0;}
  100% {-webkit-transform: rotateX(0deg);transform: rotateX(0deg);opacity: 1;}
}
@keyframes rotate-in-hor {
  0% {-webkit-transform: rotateX(360deg);transform: rotateX(360deg);opacity: 0;}
  100% {-webkit-transform: rotateX(0deg);transform: rotateX(0deg);opacity: 1;}
}

@-webkit-keyframes rotate-in-ver {
  0% {-webkit-transform: rotateY(-360deg);transform: rotateY(-360deg);opacity: 0;}
  100% {-webkit-transform: rotateY(0deg);transform: rotateY(0deg);opacity: 1;}
}
@keyframes rotate-in-ver {
  0% {-webkit-transform: rotateY(-360deg);transform: rotateY(-360deg);opacity: 0;}
  100% {-webkit-transform: rotateY(0deg);transform: rotateY(0deg);opacity: 1;}
}
@-webkit-keyframes rotate-in-2-fwd-cw {
  0% {-webkit-transform: translateZ(-200px) rotate(-45deg);transform: translateZ(-200px) rotate(-45deg);opacity: 0;}
  100% {-webkit-transform: translateZ(0) rotate(0);transform: translateZ(0) rotate(0);opacity: 1;}
}
@keyframes rotate-in-2-fwd-cw {
  0% {-webkit-transform: translateZ(-200px) rotate(-45deg);transform: translateZ(-200px) rotate(-45deg);opacity: 0;}
  100% {-webkit-transform: translateZ(0) rotate(0);transform: translateZ(0) rotate(0);opacity: 1;}
}
@-webkit-keyframes rotate-in-2-bck-cw {
  0% {-webkit-transform: translateZ(200px) rotate(-45deg);transform: translateZ(200px) rotate(-45deg);opacity: 0;}
  100% {-webkit-transform: translateZ(0) rotate(0);transform: translateZ(0) rotate(0);opacity: 1;}
}
@keyframes rotate-in-2-bck-cw {
  0% {-webkit-transform: translateZ(200px) rotate(-45deg);transform: translateZ(200px) rotate(-45deg);opacity: 0;}
  100% {-webkit-transform: translateZ(0) rotate(0);transform: translateZ(0) rotate(0);opacity: 1;}
}
@-webkit-keyframes scale-up-hor-center {
  0% {-webkit-transform: scaleX(0.4);transform: scaleX(0.4);}
  100% {-webkit-transform: scaleX(1);transform: scaleX(1);}
}
@keyframes scale-up-hor-center {
  0% {-webkit-transform: scaleX(0.4);transform: scaleX(0.4);}
  100% {-webkit-transform: scaleX(1);transform: scaleX(1);}
}
@-webkit-keyframes scale-up-ver-center {
  0% {-webkit-transform: scaleY(0.4);transform: scaleY(0.4);}
  100% {-webkit-transform: scaleY(1);transform: scaleY(1);}
}
@keyframes scale-up-ver-center {
  0% {-webkit-transform: scaleY(0.4);transform: scaleY(0.4);}
  100% {-webkit-transform: scaleY(1);transform: scaleY(1);}
}
@-webkit-keyframes scale-up-ver-top {
  0% {-webkit-transform: scaleY(0.4);transform: scaleY(0.4);-webkit-transform-origin: 100% 0%;transform-origin: 100% 0%;}
  100% {-webkit-transform: scaleY(1);transform: scaleY(1);-webkit-transform-origin: 100% 0%;transform-origin: 100% 0%;}
}
@keyframes scale-up-ver-top {
  0% {-webkit-transform: scaleY(0.4);transform: scaleY(0.4);-webkit-transform-origin: 100% 0%;transform-origin: 100% 0%;}
  100% {-webkit-transform: scaleY(1);transform: scaleY(1);-webkit-transform-origin: 100% 0%;transform-origin: 100% 0%;}
}
@-webkit-keyframes scale-up-ver-bottom {
  0% {-webkit-transform: scaleY(0.4);transform: scaleY(0.4);-webkit-transform-origin: 0% 100%;transform-origin: 0% 100%;}
  100% {-webkit-transform: scaleY(1);transform: scaleY(1);-webkit-transform-origin: 0% 100%;transform-origin: 0% 100%;}
}
@keyframes scale-up-ver-bottom {
  0% {-webkit-transform: scaleY(0.4);transform: scaleY(0.4);-webkit-transform-origin: 0% 100%;transform-origin: 0% 100%;}
  100% {-webkit-transform: scaleY(1);transform: scaleY(1);-webkit-transform-origin: 0% 100%;transform-origin: 0% 100%;}
}
@-webkit-keyframes scale-up-hor-left {
  0% {-webkit-transform: scaleX(0.4);transform: scaleX(0.4);-webkit-transform-origin: 0% 0%;transform-origin: 0% 0%;}
  100% {-webkit-transform: scaleX(1);transform: scaleX(1);-webkit-transform-origin: 0% 0%;transform-origin: 0% 0%;}
}
@keyframes scale-up-hor-left {
  0% {-webkit-transform: scaleX(0.4);transform: scaleX(0.4);-webkit-transform-origin: 0% 0%;transform-origin: 0% 0%;}
  100% {-webkit-transform: scaleX(1);transform: scaleX(1);-webkit-transform-origin: 0% 0%;transform-origin: 0% 0%;}
}
@-webkit-keyframes scale-up-hor-right {
  0% {-webkit-transform: scaleX(0.4);transform: scaleX(0.4);-webkit-transform-origin: 100% 100%;transform-origin: 100% 100%;}
  100% {-webkit-transform: scaleX(1);transform: scaleX(1);-webkit-transform-origin: 100% 100%;transform-origin: 100% 100%;}
}
@keyframes scale-up-hor-right {
  0% {-webkit-transform: scaleX(0.4);transform: scaleX(0.4);-webkit-transform-origin: 100% 100%;transform-origin: 100% 100%;}
  100% {-webkit-transform: scaleX(1);transform: scaleX(1);-webkit-transform-origin: 100% 100%;transform-origin: 100% 100%;}
}
