@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900');

/* CSS Document */
html,body{padding:0; margin:0;}
.container{width:1100px; margin:0 auto; }

/* Default Setting */
html, body, div, input, label, select, textarea, button, h1, h2, h3, h4, h5, h6, strong, p, span, a, ul, li, dl, dt, dd, a, ::after, ::before { font-family: 'Noto Sans KR', 'Malgun Gothic', 'Dotum', sans-serif; font-size: 14px; color: #000; font-weight: normal; letter-spacing: -1px;}
*, ::before, ::after {margin: 0; padding: 0; box-sizing: border-box; letter-spacing: -1px;}
html, body {font-family: 'Noto Sans KR',  sans-serif; font-size: 14px; color: #000; font-weight: normal; letter-spacing: -1px;}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption, strong, address {display: block;}
ul, ol, li {list-style: none;}
a {display: inline-block; text-decoration: none; vertical-align: top;}
span {display: inline-block; vertical-align: top;}
img {max-width: 100%; border: 0; vertical-align: top;}
em, address {font-weight: normal; font-style: normal;}
hr {border: 0; margin: 30px 0; padding: 0; border-bottom: 1px solid #000;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ""; content: none;}
table {width: 100%; border-collapse: collapse; border-spacing: 0; table-layout: fixed; word-break: break-all;}
textarea {resize: none; outline: 0; vertical-align: top;}
button {display: inline-block; font-family: inherit; text-decoration: none; background: transparent; border: none; outline: 0; white-space: nowrap; vertical-align: top; cursor: pointer;}
.top_fixed{position:fixed; background:url("../images//top_bg.png") no-repeat center 0; min-width:1100px;  max-width:1920px;  height:129px;   margin: 0 auto;   left: 0;   right: 0;  z-index:10;}
.top_fixed .container{position:relative;}
.top_btn{position:absolute; margin-top:24px; right:0;}

.page_1{position:relative; overflow:hidden;min-width:1100px; max-width:1920px;  height:841px; background:url("../images/bg_1.png") no-repeat center 0; margin:0 auto;}
.page_1 .container{}
.silder_p{margin-top:36px;}
.page1_obj1{text-align:center; margin-top:136px;}
.page1_obj2{position:absolute; text-align:center; margin-top:-149px; z-index:9;     }
.page1_txt1{text-align:center; margin-top:25px;}
.page1_txt2{text-align:center; margin-top:28px;}
.page1_txt3{text-align:center;  margin-top:65px;}
.page1_txt4{text-align:center;  margin-top:95px;}

.page_2{position:relative; overflow:hidden; min-width:1100px; max-width:1920px;  height:1081px; background:url("../images/bg_2.png") no-repeat center 0; margin:0 auto;}
.page_2 .container{}
.page2_txt1{text-align:center; margin-top:201px;}
.page2_txt2{text-align:center; margin-top:45px;  }

.page_3{position:relative; overflow:hidden; min-width:1100px; max-width:1920px;  height:861px; background:url("../images/bg_3.png") no-repeat center 0; margin:0 auto;}
.page_3 .container{}
.page3_txt1{text-align:center; margin-top:50px;}
.page3_txt2{text-align:center; margin-top:40px; }
.page3_txt3{text-align:center; margin-top:45px; }
.page3_txt4{text-align:center; margin-top:45px; }

.page_4{position:relative; overflow:hidden;  min-width:1100px;max-width:1920px;  height:975px; background:url("../images/bg_4.png") no-repeat center 0; margin:0 auto;}
.page_4 .container{}
.page4_txt1{text-align:center; margin-top:85px;}
.page4_txt2{text-align:center; margin-top:20px;}
.btn_pos{position:relative; font-size:0; padding:0; margin:30px 0 0 50px;}
.btn_pos li{display:inline-block; margin: 0 7px 7px 0}

.page_5{position:relative; overflow:hidden; min-width:1100px;  max-width:1920px;  height:830px; background:url("../images/bg_5.png") no-repeat center 0; margin:0 auto;}
.page_5 .container{}
.page5_txt1{text-align:center; margin-top:62px; }
.page5_txt2{text-align:center; margin-top:27px; }
.db_bg{position:relative; width:799px; height:482px; background:url("../images/db_bg.png") no-repeat center 0;  margin:-30px auto 30px auto;}
.page_5 .container .adr_info{position:relative; font-size:0; padding:0; margin:0; text-align:center; _height:210px;}
.page_5 .container .adr_info li{display:inline-block;  border-right:1px solid #fff; padding-top:40px; padding-bottom:15px; }
.page_5 .container .adr_info li.adr_1{ padding-right:40px;}
.page_5 .container .adr_info li.adr_2{ padding-left:72px; padding-right:69px;}
.page_5 .container .adr_info li.adr_3{ padding-left:51px; border-right:0;}

.input_info_t1{position:relative; font-size:24px; color:#022222; font-weight:500; text-align:right;}}
.input_info_t2{font-size:16px; color:#022222; font-weight:500; text-align:right;}

.footer{position:relative; overflow:hidden; min-width:1100px;  max-width:1920px;  height:120px; background:#222222; margin:0 auto;}
.footer .container{}
.footer .container .foot_logo{position:absolute; margin:0px 0 0 0}
.footer .container .adr_txt1{text-align:right; color:#888888; font-size:16px; line-height:28px; font-weight:300; margin-top:17px;}
.footer .container .adr_txt2{text-align:right; color:#888888; font-size:16px; line-height:20px; font-weight:300; margin-top:18px;}
.footer .container .copy_txt{text-align:right; color:#888888; font-size:16px; font-weight:500; margin-top:17px;}


.input_form {width:530px; margin:40px auto 0 auto;}
.input_form tr th{width:100px; text-align:right; font-size:24px; color:#022222; font-weight:500; padding:0  10px 0  0;   }
.input_form tr td{padding-bottom:10px;}
.input_form tr td .inputform {border:1px solid #000000; color:#cdcdcd; padding-left:10px;  font-size:22px; width:405px; height:72px; line-height:72px;}
.pay_td{padding-top:35px; text-align:center;}