#index_swiper {
    background-color: #000;
}
#index_swiper.swiper-container {
    overflow: hidden;
    max-height: 100%;
    height: 100%;
    position: relative;
}

#index_swiper.swiper-container .swiper-wrapper {
    height: 100%;
}
 
#index_swiper.swiper-container .swiper-wrapper .swiper-slide {
    height: 100%;
}

#index_swiper.swiper-container .swiper-wrapper .swiper-slide .swiper-img {
    height: 100%;
}

#index_swiper.swiper-container .swiper-wrapper .swiper-slide .slide-1 {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

#index_swiper.swiper-container .swiper-wrapper .swiper-slide .slide-2 {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

#index_swiper.swiper-container .swiper-wrapper .swiper-slide .slide-3 {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

#index_swiper.swiper-container .swiper-wrapper .swiper-slide .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#index_swiper.swiper-container .swiper-wrapper .swiper-slide .bg-dot {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../img/main/bg-dot.png');

}

#index_swiper.swiper-container .swiper-content {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 30%;
    margin: 0 auto;
    z-index: 999999;
}

#index_swiper.swiper-container .swiper-content .content.text-left {
    text-align: left;
}
#index_swiper.swiper-container .swiper-content .content.text-center {
    text-align: center
}
#index_swiper.swiper-container .swiper-content .content.text-right {
    text-align: right;
}

#index_swiper.swiper-container .swiper-content h1 {
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    font-family: 'Noto Sans KR', Tahoma, Geneva, sans-serif;
	margin-bottom: 29px;
	text-align:center;
}
#index_swiper.swiper-container .swiper-content .line {
    width: 120px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 30px;
    margin-right: 20px;
}
#index_swiper.swiper-container .swiper-content p {
    color: #fff;
    font-size: 18px;
    line-height: 29px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 29px;
	text-align:center;
/*    font-family: 'Roboto', 'Noto Sans KR', Tahoma, Geneva, sans-serif;*/
/*    opacity: 0;*/
}
#index_swiper.swiper-container .swiper-content p.t1 {
    color: #ffffff;
    font-size: 34px;
    line-height: 34px;
    font-weight: 600;
	text-align:center;
	 margin-bottom: 14px;
/*    font-family: 'Roboto', 'Noto Sans KR', Tahoma, Geneva, sans-serif;*/
/*    opacity: 0;*/
}
#index_swiper.swiper-container .swiper-content p.t2 {
    color: #ffffff;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
	text-align:center;
/*    font-family: 'Roboto', 'Noto Sans KR', Tahoma, Geneva, sans-serif;*/
/*    opacity: 0;*/
}
#index_swiper.swiper-container .swiper-content a.btn-default {
    color: #fff;
    font-family: "Roboto";
    font-weight: 400;
    letter-spacing: 0.8px;
    font-size: 16px;
    line-height: 43px;
    padding-left: 30px;
    text-align: left;
    /* padding: 20px 40px 20px 0px; */
    min-height: 50px;
    min-width: 180px;
    border-radius: 3em;
    display: inline-block;
    border: 1px #fff solid;
    background-color: transparent;
    background-image: none;
    background: url(../../img/main/visual-line.png);
    background-repeat: no-repeat;
    background-position: 85% 50%;

}
/*
.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: .3s opacity;
    -o-transition: .3s opacity;
    transition: .3s opacity;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    z-index: 99999999999999999999999;
    display: none;
}
*/
.swiper-button-next {
    background-color: rgba(0, 0, 0, 0.3);
    margin-right: 0px;
   _padding: 40px 40px;
    transition: 0.5s;
}
.swiper-button-prev {
    background-color: rgba(0, 0, 0, 0.3);
    margin-left: 0px;
    _padding: 40px 40px;
    transition: 0.5s;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px 40px;
}
/* pagination text style */
.swiper-pagination { 
	position: absolute !important;
/*	top: 590px !important;*/
    bottom: 50px !important;
	right: 60px !important;
	width: auto !important;
	left: auto !important;
	margin: 0 !important;
    z-index: 999999999999999999999999999999999999999999999999999999999999;
}
.swiper-pagination-bullet {
	padding: 5px 0 !important;
	border-radius: 0 !important;
	width: auto !important;
	height: 30px !important;
	text-align: center !important;
	line-height: 30px !important;
	font-size: 12px !important;
	color: rgba(255, 255, 255, 0.6) !important;
    font-weight: 600 !important;
	opacity: 1 !important;
    background-color: transparent !important;
    position: relative !important;
    transition: 0.5s;
    margin-right: 6px !important;
}
.swiper-pagination-bullet:before {
    position: absolute;
    left: 0;
/*    top: 97px;*/
    margin-top: 30px;
    width: 100%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    content: "";
    transition: 0.5s;
}
.swiper-pagination-bullet:hover:before {
    background-color: rgba(255, 255, 255, 1) !important;
}
.swiper-pagination-bullet:hover,
.swiper-pagination-bullet-active {
	color: rgba(255, 255, 255, 1) !important;
	background-color: transparent !important;
}
.swiper-pagination-bullet-active:before {
    background-color: rgba(255, 255, 255, 1);
}
@media(max-width:786px) {
    .swiper-pagination {
	position: absolute !important;
        text-align: center !important;
/*	top: 590px !important;*/
    bottom: 100px !important;
	right: 0 !important;
	width: auto !important;
	left: 0 !important;
	margin: 0 !important;
        margin:  0 auto !important;
    z-index: 999999999999999999999999999999999999999999999999999999999999;
        display: none !important;
}
}
/* pagination text style end */