/*  슬라이더 비쥬얼 영역 */

html,
body {
    height: 100%;
}

.bs-slider {
    overflow: hidden;
    max-height: 90%;
    position: relative;
}

.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.bs-slider .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.bs-slider > .carousel-inner {
    /*    display: table-cell;*/
    height: 100%;
}

.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
    margin: auto;
    width: 100%;
}

.carousel,
.item,
.active {
    height: 100%;
}

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
    /*    background-attachment: fixed;*/
}


/*
.parallax_01 {
    background-image: url("../../../img/main/mvisual01.jpg");
}

.parallax_02 {
    background-image: url("../../../img/main/mvisual02.jpg");
}
.parallax_03 {
    background-image: url("../../../img/main/mvisual03.jpg");
}
*/


/*  슬라이더 비쥬얼 영역 마감 */


/*---------- SLIDE CAPTION ----------*/

.slide_style_left {
    text-align: left !important;
}

.slide_style_right {
    text-align: right !important;
}

.slide_style_center {
    text-align: center !important;
    vertical-align: middle !important;
}

.slide_style_center.mt {
    margin-top: 140px;
}

.bg-holder {
    height: 100%;
}

.bg-holder .content {
    position: relative;
    /*    top: 50%; navbal 적용시*/
    top: 40%;
    /*    top: 58%;*/
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.carousel-caption h1 {
    font-family: 'Lato', 'Noto Sans KR', Tahoma, Geneva, sans-serif;
    padding: 0;
    line-height: 55px;
    color: #fff;
    font-size: 60px;
    display: inline-block;
    text-shadow: none;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 22px;
}

.carousel-caption h1 span {
    font-weight: 100;
}

.carousel-caption p {
    font-family: 'Noto Sans KR', 'Lato', Tahoma, Geneva, sans-serif;
    padding: 0;
    color: #fff;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 40px;
    text-shadow: none;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.carousel-caption a.btn-default {
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    line-height: 1px;
    text-align: center;
    padding: 20px 30px;
    border-radius: 3em;
    display: inline-block;
    border: 1px #fff solid;
    background-color: transparent;
    background-image: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.carousel-caption a.btn-default:hover {
    background-color: #fff;
    color: #000;
}

.carousel-caption a.btn-primary {
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #00bfff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.slide-text > a:hover,
.slide-text > a:active {
    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}


/********************
*****Slide effect
**********************/

.item-fade {
    opacity: 1;
}

.item-fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}

.item-fade .item:first-child {
    top: auto;
    position: relative;
}

.item-fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}


/*---------- LEFT/RIGHT ROUND CONTROL ----------*/

.control-round .carousel-control {
    top: 50%;
    opacity: 1;
    width: 72px;
    height: 72px;
    z-index: 100;
    color: #ffffff;
    display: block;
    font-size: 64px;
    cursor: pointer;
    overflow: hidden;
    line-height: 63px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: transparent;
    -webkit-border-radius: 100px;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.control-round:hover .carousel-control {
    opacity: 1;
}

.control-round .carousel-control.left {
    left: 1%;
    transition: 0.4s;
}

.control-round .carousel-control.right {
    right: 1%;
    transition: 0.4s;
}

.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover {
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
    border: 0px transparent;
}

.control-round .carousel-control.left:hover {
    padding-right: 8px;
}

.control-round .carousel-control.right:hover {
    padding-left: 8px;
}

.control-round .carousel-control.left>span:nth-child(1) {
    left: 50%;
}

.control-round .carousel-control.right>span:nth-child(1) {
    right: 50%;
}


/*---------- INDICATORS CONTROL ----------*/

.indicators-line > .carousel-indicators {
    right: 48%;
    bottom: 3%;
    left: auto;
    width: 100%;
    height: 20px;
    font-size: 0;
    overflow-x: auto;
    text-align: right;
    overflow-y: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    white-space: nowrap;
    /*    display: none;*/
}

.indicators-line > .carousel-indicators li {
    padding: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(158, 158, 158);
    text-indent: 0;
    overflow: hidden;
    text-align: left;
    position: relative;
    letter-spacing: 1px;
    background: rgb(158, 158, 158);
    -webkit-font-smoothing: antialiased;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.22, 0.81, 0.01, 0.99);
    transition: all 0.5s cubic-bezier(0.22, 0.81, 0.01, 0.99);
    z-index: 10;
    cursor: pointer;
}

.indicators-line > .carousel-indicators li:last-child {
    margin-right: 0;
}

.indicators-line > .carousel-indicators .active {
    margin: 1px 5px 1px 1px;
    box-shadow: 0 0 0 2px #fff;
    background-color: transparent;
    position: relative;
    -webkit-transition: box-shadow 0.3s ease;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

.indicators-line > .carousel-indicators .active:before {
    transform: scale(0.5);
    background-color: #fff;
    content: "";
    position: absolute;
    left: -1px;
    top: -1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}


/*------------------------------------------------------*/


/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {
/*
    .carousel-caption h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .carousel-caption p {
        font-size: 18px;
    }
}
*/


/*---------- MEDIA 480px ----------*/

@media (max-width: 768px) {
    .bs-slider {
        overflow: hidden;
        max-height: 100%;
        position: relative;
        /*    background: #000000;*/
    }
    .bg-holder .content {
        top: 55%;
    }
    .carousel-caption {
        padding: 10px 20px;
    }
    .slide_style_center.mt {
    margin-top: 0;
}
    .carousel-caption h1 {
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .carousel-caption p {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control {
        display: none;
    }
    .slide_style_right,
    .slide_style_left {
        text-align: center !important;
    }
}

@media (max-width: 480px) {
    .bs-slider {
        overflow: hidden;
        max-height: 100%;
        position: relative;
    }
    .carousel,
    .item,
    .active {
        height: 100%;
    }
    .fill {
        width: 100%;
        height: 100%;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        background-repeat: no-repeat;
        /*    background-attachment: fixed;*/
        background-attachment: inherit;
    }
    .carousel-caption {
        padding: 10px 0px;
    }
    .carousel-caption h1 {
        font-size: 36px;
        line-height: 37px;
        margin-bottom: 8px;
    }

    .slide-text > a.btn-default,
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators {
        display: block;
        right: 42%;
        bottom: 3%;
        left: auto;
        width: 100%;
        height: 20px;
        font-size: 0;
        overflow-x: auto;
        text-align: right;
        overflow-y: hidden;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 1px;
        white-space: nowrap;
    }
}