/*
 * Hiraku Ver.1.0.2 (https://www.appleple.com)
 * Copyright appleple | MIT License
 *
 */



.js-hiraku-offcanvas-active {
	position: fixed;
	z-index: 100001;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .7);
}

.js-hiraku-offcanvas-open {
	display: block;
}

.js-hiraku-offcanvas-body {
	z-index: 0;
	left: 0;
	width: 100%;
	transition: left .3s ease-in-out;
}

.js-hiraku-offcanvas-body-right {
/*	position: fixed;*/
	left: -60%;
	overflow-y: auto;
}

.js-hiraku-offcanvas-body-left {
	position: fixed;
	left: 60%;
	overflow-y: hidden;
}

.js-hiraku-offcanvas-body-moving {
	position: fixed;
	left: 0;
}

.js-hiraku-offcanvas-active .js-hiraku-offcanvas-sidebar {
	position: fixed;
	z-index: 10002;
	top: 0;
	bottom: 0;
	display: block;
	overflow-y: auto;
	box-sizing: border-box;
/*	width: 60%;*/
	width: 320px;
	max-width: 100%;
	background-color: #fff;
	-webkit-overflow-scrolling: touch;
}

.js-hiraku-offcanvas:focus {
	background-color: rgba(0, 0, 0, .3);
}

.js-hiraku-offcanvas-active .js-hiraku-offcanvas-sidebar-right {
	right: 0;
	left: auto;
	margin-right: -60%;
	transition: margin-right .3s ease-in-out;
}

.js-hiraku-offcanvas-active .js-hiraku-offcanvas-sidebar-left {
	right: auto;
	left: 0;
	margin-left: -60%;
	transition: margin-left .3s ease-in-out;
}

.js-hiraku-offcanvas-active .js-hiraku-offcanvas-sidebar-right.active {
	margin-right: 0;
	transition: margin-right .3s ease-in-out;
    
}

.js-hiraku-offcanvas-active .js-hiraku-offcanvas-sidebar-left.active {
	margin-left: 0;
	transition: margin-left .3s ease-in-out;
}

.js-hiraku-header-fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition: margin-left .3s ease-in-out;
}

.js-hiraku-offcanvas-body-right,
.js-hiraku-offcanvas-body-left {
	overflow: hidden;
}

.js-hiraku-offcanvas-body-right .js-hiraku-header-fixed {
	margin-left: -60%;
}

.js-hiraku-offcanvas-body-left .js-hiraku-header-fixed {
	margin-left: 60%;
}

.js-hiraku-offcanvas-close-btn {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
  
}

.hiraku-open-btn {
	padding: 6px;
	cursor: pointer;
	border: 1px solid #ccc;
	border-radius: 3px;
	background: transparent;
}

.hiraku-open-btn-line {
	position: relative;
	display: block;
	width: 35px;
	height: 4px;
	margin: 6px 0;
	transition: .1s all;
	border-radius: 1em;
	background-color: #000;  
    
}

.hiraku-open-btn-line:before,
.hiraku-open-btn-line:after {
	position: absolute;
	display: block;
	width: 100%;
	height: 4px;
	content: '';
	transition: .3s all;
	border-radius: 1em;
	background-color: #000;
    margin-bottom: 16px;
    margin-top: 16px;
}

.hiraku-open-btn-line:before {
	top: -6px;
}

.hiraku-open-btn-line:after {
	bottom: -6px;
}
.navbar-sub .hiraku-open-btn-line { 
    background-color: rgba(0, 0, 0, 0.8);
}
.navbar-sub .hiraku-open-btn-line:before,
.navbar-sub .hiraku-open-btn-line:after {
	background-color: rgba(0, 0, 0, 0.8);
	
}
.affix.navbar-sub .hiraku-open-btn-line {
    background-color: #000;
}
.affix.navbar-sub .hiraku-open-btn-line:before,
.affix.navbar-sub .hiraku-open-btn-line:after {
	background-color: #000;
}
[aria-expanded='true'] .hiraku-open-btn-line {
	background-color: transparent;
}

[aria-expanded='true'] .hiraku-open-btn-line:before,
[aria-expanded='true'] .hiraku-open-btn-line:after {
	width: 35px;
    margin-bottom: 0;
    margin-top: 0;
    
}

[aria-expanded='true'] .hiraku-open-btn-line:before {
	-ms-transform: translate(-2px, 6px) rotate(45deg);
	transform: translate(-2px, 6px) rotate(45deg);
	
}

[aria-expanded='true'] .hiraku-open-btn-line:after {
	-ms-transform: translate(-2px, -6px) rotate(-45deg);
	transform: translate(-2px, -6px) rotate(-45deg); 
}

