<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<!--if IE meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')-->
	<!--if lt IE 9 script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')-->
	<title>라이브러리 기본</title>
	<!--css import-->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- silder -->	
	<link rel="stylesheet" href="css/swiper_layout.css">
	<link rel="stylesheet" href="plugin/swiper/dist/css/swiper.css">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- popup -->
	<link rel="stylesheet" href="css/jquery.modal.css" />	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="plugin/magnific-popup/magnific-popup.css">

	<style>
	.slider_1 {
		width: 1002px;
		height: 458px;
	}
	.slider_2 {
		width: 960px;
		height: 540px;
	}
	</style>
</head>
<body>
	<div id="warp" >
		<div class="top_fixed" >
			<div class="container">
					<div class="top_btn"><a href="#"><img src="images/top_btn.png" alt="프로젝트 신청하기"></a></div>
			</div>
		</div>

		<div class="page_1">
			<div class="container">
				<div class="page1_obj1 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><img src="images/page1_obj1.png"  alt=""></div>
				<div class="page1_txt1 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><img src="images/page1_txt1.png"  alt=""></div>
				<div class="page1_txt2 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><img src="images/page1_txt2.png"  alt=""></div>
				<div class="page1_txt3 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><img src="images/page1_txt3.png"  alt=""></div>
				
			</div>
		</div>
		<div class="container">
		<div class="page1_obj2 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><img src="images/page1_obj2.png"  alt=""></div>
		</div>
		<div class="page_2">
			<div class="container">
				<div class="page2_txt1 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><img src="images/page2_txt1.png"  alt=""></div>
				<div class="silder_p" >
					<!-- Slider main container -->
					<div class="swiper-container slider_1 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper" >
							<!-- Slides -->
							<div class="swiper-slide"><img src="images/page2_silde1.png" alt="슬라이드1"></div>
							<div class="swiper-slide"><img src="images/page2_silde2.png" alt="슬라이드1"></div>
							<div class="swiper-slide"><img src="images/page2_silde3.png" alt="슬라이드1"></div>
							<div class="swiper-slide"><img src="images/page2_silde4.png" alt="슬라이드1"></div>
							<div class="swiper-slide"><img src="images/page2_silde5.png" alt="슬라이드1"></div>
						</div>
						<!-- If we need pagination -->
						<div class="swiper-pagination paging_1"></div>

						
					</div>
					<div class="animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s" style="position:absolute; width:1280px; height:90px; margin-left:-90px; margin-top:-260px;">
						<!-- If we need navigation buttons -->
						<div class="swiper-button-prev btn_prev1"></div>
						<div class="swiper-button-next btn_next1"></div>
						<!-- Slider main container -->
					</div>
				</div>
			
				<div class="page2_txt2 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><img src="images/page2_txt2.png"  alt=""></div>
			</div>
		</div>

		<div class="page_3">
			<div class="container">
				<div class="page3_txt1 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><img src="images/page3_txt1.png"  alt=""></div>
				<ul class="btn_pos">
					<li class="animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><a href="#"><img src="images/page3_product_1.png" alt="버튼"></a></li>
					<li class="animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.2s"><a href="#"><img src="images/page3_product_2.png" alt="버튼"></a></li>
					<li class="animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.3s"><a href="#"><img src="images/page3_product_3.png" alt="버튼"></a></li>
				</ul>
				<div class="page3_txt2 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><img src="images/page3_txt2.png"  alt=""></div>
			</div>
		</div>

		<div class="page_4">
			<div class="container">
				<div class="page4_txt1 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><img src="images/page4_txt1.png"  alt=""></div>
				<div class="page4_txt2 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><img src="images/page4_txt2.png"  alt=""></div>
				<div class="silder_p" >
					<!-- Slider main container -->
					<div class="swiper-container slider_2 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper" >
							<!-- Slides -->
							<div class="swiper-slide"><iframe width="975" height="515" src="https://www.youtube-nocookie.com/embed/gPzVVLOdclQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
						</div>
						<!-- If we need pagination -->
						<div class="swiper-pagination paging_2"></div>

						
					</div>
					<div class="animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s" style="position:absolute; width:1280px; height:90px; margin-left:-90px; margin-top:-310px;">
						<!-- If we need navigation buttons -->
						<div class="swiper-button-prev btn_prev2"></div>
						<div class="swiper-button-next btn_next2"></div>
						<!-- Slider main container -->
					</div>
				</div>
			
			</div>
		</div>

		<div class="page_5">
			<div class="container">
				<div class="page5_txt1 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><img src="images/page5_txt1.png"  alt=""></div>
				<div class="page5_txt2 animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s"><img src="images/page5_txt2.png"  alt=""></div>

				<table class="input_form" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s">
					<tr>
						<th>자녀 이름</th>
						<td><input type="text" value="" class="inputform" /></td>
						
					</tr>
					<tr>
						<th>생년월일<p class="input_info_t2">(자녀)</p></th>
						<td><input type="text" value="" class="inputform" /></td>
					</tr>
					<tr>
						<td colspan="2" class="pay_td"><input type="image" src="images/submit.png" class="pay_search"></td>
					</tr>
				</table>


			
				

				<div class="db_bg animate" data-animate="fadeInUp" data-duration="1s" data-delay="0.1s">
					<!-- <input type="image" class="" src="images/submit.png" /> -->
				</div>
		
			</div>
		</div>


		<div class="footer">
			<div class="container">
				<div class="foot_logo">
					<a href="#"><img src="images/foot_logo.png" alt="foot_logo"></a>
				</div>
				<div class="adr_txt2">
					상호명 : 그릿스터디 ㅣ 대표자 : 라이언 한 ㅣ 대표번호 : 010-3158-1224 ㅣ 사업자등록증 : 0000-0000-000<br/>
					통신판매업신고번호 : 제2020-서울마포-0000호 ㅣ 이메일 : ryan@ggtrading.co.kr<br/>
					주소 : 서울시 마포구 서교동 44-4 이룸빌딩 2층 <br/>


				</div>
				<div class="copy_txt">
					COPYRIGHT 2020© GRITSTUDY.CO., LTD. ALL RIGHTS RESERVED.
				</div>
				
			</div>
		</div>





	</div>
 </body> 
</html>

<!-- js import -->
<script src="js/jquery.min.js"></script>
<!-- animation -->
<script src="js/scrolla.jquery.min.js"></script>
<!-- scroll -->
<script src="plugin/scrolla/scrolla.jquery.min.js"></script>
<!-- silder -->
<script src="plugin/swiper/dist/js/swiper.ani.js"></script>
<script src="plugin/swiper/dist/js/swiper.min.js"></script>
<!-- Magnific Popup core JS file -->
<script src="plugin/magnific-popup/jquery.magnific-popup.js"></script>


<script src="js/main.js"></script>