{
  "name": "canvi",
  "version": "1.0.0",
  "description": "A simple vanilla JavaScript off-canvas menu.",
  "main": "./js/canvi.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Pine",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  }
}
